.wrapper {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 35px;
}

.posts-list {
  max-width: 1630px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 55px;
  width: 100%;
  align-self: center;
  padding-bottom: 50px;
}

.posts-list > p:first-of-type {
  font-size: 25px;
  text-align: center;
  grid-column: 1/ -1;
  padding: 50px 0;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px;
  color: #000;
  font-size: 25px;
  font-family: var(--font-poppins);
}

.filters {
  max-width: 1630px;
  margin: 0 30px;
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 72px 0;
}

.filters > div:first-of-type {
  display: flex;
  grid-row: 1/1;
  grid-column: 1/2;
  align-items: center;
}

.filters > div:first-of-type > span {
  font-size: 24px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  line-height: 1;
  color: #363b5c;
}

.clear-filters {
  margin-left: 36px;
  color: #8e2f3f;
  font-weight: 700;
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.clear-filters span:first-of-type {
  text-transform: uppercase;
  text-decoration: underline;
}

.clear-filters span:last-of-type {
  margin-left: 15px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .filters {
    grid-template-columns: 50% 25% 25%;
  }
}
